{
  "name": "focusonthebot",
  "version": "0.1.0",
  "description": "a simple bot called focusonthebot",
  "type": "module",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev:production": "wrangler dev",
    "dev": "wrangler dev -c wrangler.local.toml",
    "ngrok": "ngrok http 8787",
    "test": "c8 mocha test",
    "fix": "eslint --fix '**/*.js'",
    "lint": "eslint '**/*.js'",
    "register": "node src/register.js",
    "publish:production": "wrangler deploy -e production",
    "publish:staging": "wrangler deploy -e staging"
  },
  "keywords": [],
  "author": "dokxid",
  "license": "MIT",
  "dependencies": {
    "@discordjs/core": "^1.1.1",
    "d1-orm": "^0.9.0",
    "discord-interactions": "^3.4.0",
    "itty-router": "^4.0.13",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "c8": "^9.0.0",
    "chai": "^5.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "mocha": "^10.2.0",
    "ngrok": "^5.0.0-beta.2",
    "prettier": "^3.0.1",
    "sinon": "^17.0.0",
    "wrangler": "^3.0.1"
  }
}